{
  "name": "dubai-and-dips",
  "private": true,
  "type": "module",
  "description": "Dubai & Dips site. The homepage and its scripts are hand-written; build/build.mjs generates the inner pages, the blog, sitemap.xml and robots.txt into dist/.",
  "scripts": {
    "build": "node build/build.mjs",
    "serve": "node scripts/serve.mjs",
    "check": "node build/build.mjs && node scripts/check.mjs && node scripts/validate-schema.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "marked": "^18.0.14",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
